<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xpif SYSTEM "xpif-v02082.dtd">
<xpif version="1.0" xml:lang="en-US" cpss-version="2.07">
  <xpif-operation-attributes>
    <document-format syntax="mimeMediaType">application/pdf</document-format>
    <job-name syntax="name" xml:space="preserve">Example 01 Ticket</job-name>
    <requesting-user-name syntax="name" xml:space="preserve">Jane Doe</requesting-user-name>
  </xpif-operation-attributes>
  <job-template-attributes>
    <job-account-id syntax="name" xml:space="preserve">000123</job-account-id>
    <job-accounting-user-id syntax="name" xml:space="preserve">au22892342</job-accounting-user-id>
    <job-accounting-data syntax="text" xml:space="preserve">MYOB_67903</job-accounting-data>
    <job-recipient-name syntax="name" xml:space="preserve">Mr Client</job-recipient-name>
    <job-sheet-message syntax="text" xml:space="preserve">This is displayed in the RIP's front screen</job-sheet-message>
    <job-message-to-operator syntax="text" xml:space="preserve">A more detailed set of notes that can 
 include a new line</job-message-to-operator>
    <copies syntax="integer">5</copies>
    <finishings syntax="1setOf">
      <value syntax="enum">20</value>
    </finishings>
    <sides syntax="keyword">two-sided-long-edge</sides>
    <x-side1-image-shift syntax="integer">1000</x-side1-image-shift>
    <y-side1-image-shift syntax="integer">1000</y-side1-image-shift>
    <x-side2-image-shift syntax="integer">1000</x-side2-image-shift>
    <y-side2-image-shift syntax="integer">1000</y-side2-image-shift>
    <media-col syntax="collection">
      <media-key syntax="name" xml:space="preserve">plain-white-a4</media-key>
      <media-size syntax="collection">
        <x-dimension syntax="integer">32000</x-dimension>
        <y-dimension syntax="integer">45000</y-dimension>
      </media-size>
      <media-hole-count syntax="integer">0</media-hole-count>
      <media-color syntax="keyword">white</media-color>
      <media-front-coating syntax="keyword">uncoated</media-front-coating>
      <media-back-coating syntax="keyword">uncoated</media-back-coating>
      <media-type syntax="keyword">Stationery</media-type>
      <media-weight-metric syntax="integer">80</media-weight-metric>
    </media-col>
    <cover-front syntax="collection">
      <cover-type syntax="keyword">print-both</cover-type>
    </cover-front>
    <cover-back syntax="collection">
      <cover-type syntax="keyword">print-both</cover-type>
    </cover-back>
  </job-template-attributes>
</xpif>
